{
    "name": "primephp/framework",
    "description": "Toolkit de Componentes php para criação de aplicações MVC",
    "authors": [
        {
            "name": "Tom Sailor",
            "email": "www.eltonluiz@hotmail.com"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/primephp/framework/issues",
        "source": "https://github.com/primephp/framework"
    },
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "symfony/http-kernel": "~2.7",
        "symfony/http-foundation": "~2.7",
        "symfony/event-dispatcher": "~2.7",
        "symfony/debug": "~2.7",
        "symfony/routing": "~2.7",
        "symfony/filesystem": "~2.7",
        "symfony/console": "~2.7",
        "twig/twig": "v1.18.2",
        "monolog/monolog": "1.15.*"
    },
    "autoload": {
        "psr-4": {
            "Prime\\": "src/Prime/"
        }
    }
}
